// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_GH_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 180
    END

    IDD_GH_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 180
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GH_ABOUT DIALOGEX 0, 0, 214, 187
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "iTunes Global Hotkeys Plugin",IDC_TITLE,7,18,200,15,SS_CENTERIMAGE
    CONTROL         "URL",IDC_URL,"SysLink",WS_TABSTOP,57,55,112,14
    RTEXT           "Version",IDC_STATIC,7,39,101,11,SS_CENTERIMAGE
    CTEXT           "iTunes Global Hotkeys Plugin is released under the\nMIT/X Consortium License.",IDC_STATIC,7,160,200,20
    CTEXT           "iTunes Global Hotkeys Plugin (ighp) for Windows enables the user to trigger different actions using predefined shortcuts even if the player is minimized or hidden.",IDC_STATIC,7,77,200,73
    LTEXT           "V.V.V",IDC_VERSION,114,39,93,11,SS_CENTERIMAGE
END

IDD_GH_SETTINGS DIALOGEX 0, 0, 214, 187
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_HOTKEYS_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,199,131
    LTEXT           "Hotkey",IDC_STATIC,15,151,24,8
    PUSHBUTTON      "Set",IDC_SET,109,166,50,14
    PUSHBUTTON      "Clear",IDC_CLEAR,164,166,43,14
    CONTROL         "",IDC_HOTKEY_CONTROL,"msctls_hotkey32",WS_TABSTOP,47,148,160,14
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,0,0
 PRODUCTVERSION 0,1,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "iTunes Global Hotkeys Plugin"
            VALUE "FileVersion", "0, 1, 0, 0"
            VALUE "InternalName", "ighp"
            VALUE "LegalCopyright", "Copyright (c) 2011 Stefan Cosma, pezcode"
            VALUE "OriginalFilename", "GlobalHotkeys.dll"
            VALUE "ProductName", "iTunes Global Hotkeys"
            VALUE "ProductVersion", "0, 1, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

